{
  "name": "user_api",
  "version": "1.0.0",
  "description": "consumir uma api usando node,json, outros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisconelio/user_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francisconelio/user_api/issues"
  },
  "homepage": "https://github.com/francisconelio/user_api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
